@tailwind preflight;
@tailwind components;
@tailwind utilities;

@import "fonts";

body {
    font-size: 14px !important;
    font-family: 'RobotoSlabRegular', "Helvetica Neue", sans-serif;
    line-height: 1.3;
}

a {
    text-decoration: none;
}