/* font-family: "RobotoSlabRegular"; +1 */
@font-face {
    font-family: "RobotoSlabRegular";
    src: url("../../fonts/RobotoSlabRegular/RobotoSlabRegular.eot");
    src: url("../../fonts/RobotoSlabRegular/RobotoSlabRegular.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/RobotoSlabRegular/RobotoSlabRegular.woff") format("woff"),
    url("../../fonts/RobotoSlabRegular/RobotoSlabRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "RobotoSlabLight"; +1 */
@font-face {
    font-family: "RobotoSlabLight";
    src: url("../../fonts/RobotoSlabLight/RobotoSlabLight.eot");
    src: url("../../fonts/RobotoSlabLight/RobotoSlabLight.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/RobotoSlabLight/RobotoSlabLight.woff") format("woff"),
    url("../../fonts/RobotoSlabLight/RobotoSlabLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "RobotoSlabBold"; +1 */
@font-face {
    font-family: "RobotoSlabBold";
    src: url("../../fonts/RobotoSlabBold/RobotoSlabBold.eot");
    src: url("../../fonts/RobotoSlabBold/RobotoSlabBold.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/RobotoSlabBold/RobotoSlabBold.woff") format("woff"),
    url("../../fonts/RobotoSlabBold/RobotoSlabBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

//===================================================================================

//====================================================================================================================

/* font-family: "LatoRegular";  +1 */
@font-face {
    font-family: "LatoRegular";
    src: url("../../fonts/LatoRegular/LatoRegular.eot");
    src: url("../../fonts/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/LatoRegular/LatoRegular.woff") format("woff"),
    url("../../fonts/LatoRegular/LatoRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "LatoBold"; */
@font-face {
    font-family: "LatoBold";
    src: url("../../fonts/LatoBold/LatoBold.eot");
    src: url("../../fonts/LatoBold/LatoBold.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/LatoBold/LatoBold.woff") format("woff"),
    url("../../fonts/LatoBold/LatoBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "LatoItalic"; */
@font-face {
    font-family: "LatoItalic";
    src: url("../../fonts/LatoItalic/LatoItalic.eot");
    src: url("../../fonts/LatoItalic/LatoItalic.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/LatoItalic/LatoItalic.woff") format("woff"),
    url("../../fonts/LatoItalic/LatoItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "LatoLight"; */
@font-face {
    font-family: "LatoLight";
    src: url("../../fonts/LatoLight/LatoLight.eot");
    src: url("../../fonts/LatoLight/LatoLight.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/LatoLight/LatoLight.woff") format("woff"),
    url("../../fonts/LatoLight/LatoLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "LatoBoldItalic"; */
@font-face {
    font-family: "LatoBoldItalic";
    src: url("../../fonts/LatoBoldItalic/LatoBoldItalic.eot");
    src: url("../../fonts/LatoBoldItalic/LatoBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/LatoBoldItalic/LatoBoldItalic.woff") format("woff"),
    url("../../fonts/LatoBoldItalic/LatoBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "LatoLightItalic"; */
@font-face {
    font-family: "LatoLightItalic";
    src: url("../../fonts/LatoLightItalic/LatoLightItalic.eot");
    src: url("../../fonts/LatoLightItalic/LatoLightItalic.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/LatoLightItalic/LatoLightItalic.woff") format("woff"),
    url("../../fonts/LatoLightItalic/LatoLightItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}


